<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_stats">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Bem-vindo {Usuario} - Classe {Classe}"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitulo"
            android:text="Atk:          Def:          Exp. Total:"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStats"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</FrameLayout>